<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhora Flix - Conheça a Isabelly</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Introdução -->

    <section class="secao1">
        <div class="container-texto">
            <h2 id="saudacoes">Conheça a </h2>
            <h1 id="nome">Isabelly da Hora</h1>
            <p class="descricao">Oiêe! Me chamo Isabelly, mas costumam me chamar de Belly. Tenho 15 anos de idade, sou muito amigável, gosto de conversar, fazer novas amizades e sair.</p>
            <div id="icones-redes">
                <a href="https://www.instagram.com/dahoraisa" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="55">
                </a>

                <a href="https://github.com/IsaDaHxra" target="_blank">
                    <img src="imagens/github.svg" alt="GitHub" width="60" id="icone-github">
                </a>
            </div>
        </div>
        
        <div class="foto-container">
            <div id="fundo-rosa">
              <div id="foto-bellatica"></div>
            </div>
        </div>
    </section>

    <!-- Curiosidades -->

    <section class="secao2">
        <h1 class="titulo">Curiosidades</h1>
        <div id="quadro-curiosidades">
            <ul>
                <li class="curiosidade">Tenho 8 irmãos</li>
                <li class="curiosidade">Tenho um bem-te-vi</li>
                <li class="curiosidade">Estou aprendendo a tocar guitarra e teclado</li>
                <li class="curiosidade">Gosto muito de Muay Thai</li>
            </ul>
            <div id="fotos-curiosidades">
                <div id="primeira-fila">  
                    <div class="foto-curiosidade" id="muaythai"></div>
                    <div class="foto-curiosidade" id="guitarra"></div>
                </div>
              
                <div class="foto-curiosidade" id="caipirinha"></div>
            </div>
        </div>
    </section>

    <!-- Lugares Visitados -->


    <section class="secao3">
        <h1 class="titulo">Lugar que já conheci</h1>
        <div id="container-lugar">
            <div class="container-texto" id="lugar-visitado">
                <h2 id="subtitulo">Natal - Rio Grande do Norte</h2>
                <p class="descricao">Fui dia 8 de Março de 2020, foi minha primeira e única vez andando de avião. Foi uma viagem incrível que marcou muito!</p>
            </div>
            <div id="lugar"></div>
        </div>
    </section>

    <!-- Lugares que desejo visitar -->

    <section class="secao4">
        <h1 class="titulo">Lugares que pretendo visitar</h1>
        <div id="container-lugares">
            <div class="lugares">
                <img src="/Sobre-nos-isabelly/imagens/suica.svg" alt="Imagem da Suíça">
                <p>Suíça</p>
            </div>
            <div class="lugares">
                <img src="/Sobre-nos-isabelly/imagens/alemanha.jpg" alt="Imagem da Alemanha">
                <p>Alemanha</p>
            </div>
            <div class="lugares">
                <img src="/Sobre-nos-isabelly/imagens/italia.jpg" alt="Imagem da Itália">
                <p>Itália</p>
            </div>
            <div class="lugares">
                <img src="/Sobre-nos-isabelly/imagens/canada.jpg" alt="Imagem do Canadá">
                <p>Canadá</p>
            </div>

        </div>
    </section>
</body>
</html>